<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Roboto', sans-serif;
            color: rgb(49, 49, 49);
        }

        h1 {
            font-size: 2.4rem;
            font-weight: 300;
        }

        p {
            font-weight: 500;
        }

        .container {
            width: 100%;
            height: auto;
        }

        .header {
            padding: 24px 8px;
            border-bottom: 1px solid #ccc;
        }

        .build-part {
            font-size: 70%;
        }

        .inner-header {
            max-width: 1280px;
            margin: auto;
        }

        .content {
            margin-top: 24px;
            padding: 8px;
        }

        .inner-content {
            max-width: 1280px;
            margin: auto;
        }

        .build-info-row {
            display: flex;
            justify-content: space-between;
        }

        .build-info-cell {
            margin-bottom: 24px;
        }

        .build-info-label {
            font-size: 0.9rem;
            padding-bottom: 2px;
        }

        .build-info-value {
            font-size: 1.2rem;
        }

        .build-logs {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
        }

        .compile-logs {
            width: 49%;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }

        .test-logs {
            width: 49%;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }

        .log-title {
            font-size: 1.2rem;
            font-weight: 500;
            padding: 12px;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
        }

        .log-area {
            width: 100%;
            height: 500px;
            padding: 8px;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        .log-area p {
            font-size: 0.9rem;
            font-family: "Consolas";
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="inner-header">
                <h1>CI Server / <span class="build-part">build / <span
                            class="build-id">03c94d9a-d994-475e-be1a-6229b68e315f</span></span></h1>
            </div>
        </header>
        <div class="content">
            <div class="inner-content">
                <div class="build-info-row">
                    <div class="build-info-col">
                        <div class="build-info-cell">
                            <p class="build-info-label">Owner</p>
                            <p class="build-info-value owner">Fundamentals-KTH-CSC-2022-P3</p>
                        </div>
                        <div class="build-info-cell">
                            <p class="build-info-label">Build started</p>
                            <p class="build-info-value build-started">2022-02-09T14:39:06.099022900Z</p>
                        </div>
                    </div>
                    <div class="build-info-col">
                        <div class="build-info-cell">
                            <p class="build-info-label">Repository</p>
                            <p class="build-info-value repository">set-commit-status-test</p>
                        </div>
                        <div class="build-info-cell">
                            <p class="build-info-label">Build ended</p>
                            <p class="build-info-value build-ended">Not yet</p>
                        </div>
                    </div>
                    <div class="build-info-col">
                        <p class="build-info-label">Commit</p>
                        <p class="build-info-value commit">57078cb22a033227928f33cfff0328ee80fa3b35</p>
                    </div>
                    <div class="build-info-col">
                        <p class="build-info-label">Build status</p>
                        <p class="build-info-value build-status">Pending</p>
                    </div>
                </div>

                <div class="build-logs">
                    <div class="compile-logs">
                        <h2 class="log-title">Compile logs</h2>
                        <div class="log-area compile-logs-area">
                        </div>
                    </div>
                    <div class="test-logs">
                        <h2 class="log-title">Test logs</h2>
                        <div class="log-area test-logs-area">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        const contentElement = document.querySelector('.content');
        contentElement.style.display = 'none';

        function setBuildStatusColor() {
            const buildStatus = document.querySelector('.build-status');
            switch (buildStatus.innerHTML.toLowerCase()) {
                case 'pending':
                    buildStatus.style.color = '#db750b';
                    break;
                case 'success':
                    buildStatus.style.color = '#46db0b';
                    break;
                case 'error':
                case 'failure':
                    buildStatus.style.color = '#db190b';
                    break;
            }
        }

        async function fetchData() {
            const pathParts = window.location.pathname.split('/');
            const buildID = pathParts[pathParts.length - 1];
            document.querySelector('.build-id').innerHTML = buildID;
            
            response = await fetch('http://ci.alevarn.com/build/' + buildID);
            
            console.log(response);

            if (!response.ok) {
                contentElement.innerHTML = `<h1 style="text-align:center;">A build with ID "${buildID}" does not exist</h1>`;
            } else {
                const buildInfo = await response.json();

                document.querySelector('.owner').innerHTML = buildInfo['owner'];
                document.querySelector('.repository').innerHTML = buildInfo['repository'];
                document.querySelector('.commit').innerHTML = buildInfo['commit'];
                document.querySelector('.build-started').innerHTML = buildInfo['build_started'];
                document.querySelector('.build-ended').innerHTML = buildInfo['build_ended'];
                
                if (buildInfo['compile_status'] == 'pending' || buildInfo['test_status'] == 'pending') {
                    document.querySelector('.build-status').innerHTML = 'Pending';
                } else if (buildInfo['compile_status'] == 'success' && buildInfo['test_status'] == 'success') {
                    document.querySelector('.build-status').innerHTML = 'Success';
                } else if (buildInfo['compile_status'] == 'error') {
                    document.querySelector('.build-status').innerHTML = 'Error';
                } else {
                    // Tests must have failed.
                    document.querySelector('.build-status').innerHTML = 'Failure';
                }

                setBuildStatusColor();

                const compileLogsArea = document.querySelector('.compile-logs-area');
                const testLogsArea = document.querySelector('.test-logs-area');

                buildInfo['compile_logs'].forEach(log => compileLogsArea.innerHTML += `<p>&gt; ${log}</p>`);
                buildInfo['test_logs'].forEach(log => testLogsArea.innerHTML += `<p>&gt; ${log}</p>`);
            }

            contentElement.style.display = 'block';
        }

        fetchData();

    </script>
</body>

</html>